# java-examples

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/mbetancourt/basics/: Calculadora.java  Circulo.java  Cuadrado.java  FiguraGeometrica.java  Rectangulo.java  Scan.java
src/test/java/com/mbetancourt/basics/: CalculadoraTest.java  CalculadoraWithMockitoTest.java  CirculoTest.java  CuadradoTest.java  RectanguloTest.java  cuadradoTest.java
